2016/SimpleReader/SimpleReader/MainPage.xaml

<Page
    x:Class="SimpleReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="984.202">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,0" BorderBrush="Blue" BorderThickness="2">
        <Grid Margin="0,30,468,0">
            <ListView x:Name="articlesListView" ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="None" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Height="704" VerticalAlignment="Top" HorizontalAlignment="Left" Width="506" Margin="0,-24,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CustomRSSItem">
                        <StackPanel Margin="0,20,0,20">
                            <Image Source="{x:Bind myImage}" Stretch="Fill" />
                            <Button x:Name="Like" Content="Like" Click="Like_Click"></Button>
                            <TextBlock Text="{x:Bind mySyndicationItem.Title.Text}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Margin="550,0,-6,0" RenderTransformOrigin="0.5,0.5">
            <ListView x:Name="subscriptionsListView" HorizontalAlignment="Left" Height="138" Margin="19,19,0,0" VerticalAlignment="Top" Width="381" Loading="subscriptionsListView_Loading" SelectionChanged="subscriptionsListView_SelectionChanged" BorderBrush="Blue" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FeedName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="refreshButton" Grid.Row="0" Margin="19,219,0,0" Height="32" Width="96" Content="Download" VerticalAlignment="Top" Background="#33000000" Foreground="Black" Click="refreshButton_Click" />
            <TextBlock x:Name="textBlock" Text="# of posts to download" HorizontalAlignment="Left" Margin="126,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.499,1.201" />
            <TextBox x:Name="postsToCacheTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" RenderTransformOrigin="0.485,-2.725" Loading="postsToCacheTextBox_Loading" LostFocus="postsToCacheTextBox_LostFocus" Margin="247,225,0,0" />
            <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" IsEnabled="False" Click="buttonAdd_Click" Margin="19,178,0,0" />
            <TextBox x:Name="addFeedTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Url" RenderTransformOrigin="0.485,-2.725" Width="190" TextChanged="addFeedTextBox_TextChanged" Margin="126,178,0,0" />
        </Grid>
    </Grid>
</Page>